<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/forms.min.css" />
    <link rel="stylesheet" href="css/header.min.css" />
    <link rel="stylesheet" href="css/footer.min.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <title>Yoga site</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
   <div class="header__container">
       <div class="header__top">
          <div class="header__picture">
              <picture><source srcset="img/Header/flower.webp" type="image/webp"><img src="img/Header/flower.png" alt=""></picture>
          </div>
          
          <nav class="header__menu">
              <ul class="header__list">
                  <li><a href="index.html" class="header__link">   Home   </a></li>
                  <li><a href="about-page.html" class="header__link">About Us </a></li>
                  <li><a href="classes.html" class="header__link"> Classes   </a></li>
                  <li><a href="pricing.html" class="header__link">  Pricing </a></li>
                  <li><a href="" class="header__link">  Blog</a></li>
                  <li><a href="contact-us.html" class="header__link">   Contaact</a></li>
                  <li><a href="" class="header__link trial"> Start your trial</a></li>
                 
              </ul>
          </nav>

          <div class="header__burger">
              <span></span>
          </div>
          
          
       </div>
   </div>
   
  
</header>


      <main class="page">
        <div class="page__top-picture top-picture">
          <div class="top-picture__picture">
            <picture><source srcset="img/topPicture.webp" type="image/webp"><img src="img/topPicture.png" alt="" /></picture>
          </div>
          <div class="top-picture__body container">
            <div class="top-picture__title blue-title">Classes</div>
            <div class="top-picture__text">Welcome To Wand Yoga Studio</div>
          </div>
        </div>
        <section class="page__all-classes all-classes">
          <div class="container">
            <div class="all-classes__body">
              <div class="all-classes__bg">
                <picture><source srcset="img/Classes/bg.webp" type="image/webp"><img src="img/Classes/bg.png" alt="" /></picture>
              </div>

              <div class="all-classes__classes">
                <div class="all-classes__class single-class">
                  <div class="single-class__picture _ibg">
                    <picture><source srcset="img/Mainpage/class1.webp" type="image/webp"><img src="img/Mainpage/class1.png" alt="" /></picture>
                  </div>
                  <div class="single-class__body">
                    <a href="" class="single-class__title">
                      Seated and Supine Poses for Beginners
                    </a>
                    <div class="single-class__class-data">
                      <div class="single-class__info icon-clock">
                        7:00 am — 11:00 am
                      </div>
                      <div class="single-class__info icon-user">
                        7:00 am — 11:00 am
                      </div>
                      <div class="single-class__info icon-arrow-big">
                        7:00 am — 11:00 am
                      </div>
                    </div>
                    <div class="single-class__text text">
                      Welcome to part 5 of our beginner series with Simon Park!
                      dasdasda asd afjashf [oahd asd sfgpja sdpfj asdfjasf
                      asjgahsdfo [ahsf[ hasd]fh []oshdf] hasdfh a\sdfj
                      \]sadjfasd
                    </div>
                  </div>
                </div>
                <div class="all-classes__class single-class">
                  <div class="single-class__picture _ibg">
                    <picture><source srcset="img/Mainpage/class1.webp" type="image/webp"><img src="img/Mainpage/class1.png" alt="" /></picture>
                  </div>
                  <div class="single-class__body">
                    <a href="" class="single-class__title">
                      Seated and Supine Poses for Beginners
                    </a>
                    <div class="single-class__class-data">
                      <div class="single-class__info icon-clock">
                        7:00 am — 11:00 am
                      </div>
                      <div class="single-class__info icon-user">
                        7:00 am — 11:00 am
                      </div>
                      <div class="single-class__info icon-arrow-big">
                        7:00 am — 11:00 am
                      </div>
                    </div>
                    <div class="single-class__text text">
                      Welcome to part 5 of our beginner series with Simon Park!
                     
                    </div>
                  </div>
                </div>
                <div class="all-classes__class single-class">
                  <div class="single-class__picture _ibg">
                    <picture><source srcset="img/Mainpage/class1.webp" type="image/webp"><img src="img/Mainpage/class1.png" alt="" /></picture>
                  </div>
                  <div class="single-class__body">
                    <a href="" class="single-class__title">
                      Seated and Supine Poses for Beginners
                    </a>
                    <div class="single-class__class-data">
                      <div class="single-class__info icon-clock">
                        7:00 am — 11:00 am
                      </div>
                      <div class="single-class__info icon-user">
                        7:00 am — 11:00 am
                      </div>
                      <div class="single-class__info icon-arrow-big">
                        7:00 am — 11:00 am
                      </div>
                    </div>
                    <div class="single-class__text text">
                      Welcome to part 5 of our beginner series with Simon Park!
                    
                    </div>
                  </div>
                </div>
                <div class="all-classes__class single-class">
                  <div class="single-class__picture _ibg">
                    <picture><source srcset="img/Mainpage/class1.webp" type="image/webp"><img src="img/Mainpage/class1.png" alt="" /></picture>
                  </div>
                  <div class="single-class__body">
                    <a href="" class="single-class__title">
                      Seated and Supine Poses for Beginners
                    </a>
                    <div class="single-class__class-data">
                      <div class="single-class__info icon-clock">
                        7:00 am — 11:00 am
                      </div>
                      <div class="single-class__info icon-user">
                        7:00 am — 11:00 am
                      </div>
                      <div class="single-class__info icon-arrow-big">
                        7:00 am — 11:00 am
                      </div>
                    </div>
                    <div class="single-class__text text">
                      Welcome to part 5 of our beginner series with Simon Park!
                      dasdasda asd afjashf [oahd asd sfgpja sdpfj asdfjasf
                      asjgahsdfo [ahsf[ hasd]fh []oshdf] hasdfh a\sdfj
                      \]sadjfasd Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, assumenda? Quam debitis laborum, minus quibusdam incidunt consectetur quasi ratione accusantium architecto quod aperiam! Repellat neque, exercitationem accusantium sapiente iusto commodi.
                    </div>
                  </div>
                </div>
                <div class="all-classes__class single-class">
                  <div class="single-class__picture _ibg">
                    <picture><source srcset="img/Mainpage/class1.webp" type="image/webp"><img src="img/Mainpage/class1.png" alt="" /></picture>
                  </div>
                  <div class="single-class__body">
                    <a href="" class="single-class__title">
                      Seated and Supine Poses for Beginners
                    </a>
                    <div class="single-class__class-data">
                      <div class="single-class__info icon-clock">
                        7:00 am — 11:00 am
                      </div>
                      <div class="single-class__info icon-user">
                        7:00 am — 11:00 am
                      </div>
                      <div class="single-class__info icon-arrow-big">
                        7:00 am — 11:00 am
                      </div>
                    </div>
                    <div class="single-class__text text">
                      Welcome to part 5 of our beginner series with Simon Park!
                      dasdasda asd afjashf [oahd asd sfgpja sdpfj asdfjasf
                      asjgahsdfo [ahsf[ hasd]fh []oshdf] hasdfh a\sdfj
                      \]sadjfasd
                    </div>
                  </div>
                </div>
                <div class="all-classes__class single-class">
                  <div class="single-class__picture _ibg">
                    <picture><source srcset="img/Mainpage/class1.webp" type="image/webp"><img src="img/Mainpage/class1.png" alt="" /></picture>
                  </div>
                  <div class="single-class__body">
                    <a href="" class="single-class__title">
                      Seated and Supine Poses for Beginners
                    </a>
                    <div class="single-class__class-data">
                      <div class="single-class__info icon-clock">
                        7:00 am — 11:00 am
                      </div>
                      <div class="single-class__info icon-user">
                        7:00 am — 11:00 am
                      </div>
                      <div class="single-class__info icon-arrow-big">
                        7:00 am — 11:00 am
                      </div>
                    </div>
                    <div class="single-class__text text">
                      Welcome to part 5 of our beginner series with Simon Park!
                      dasdasda asd afjashf [oahd asd sfgpja sdpfj asdfjasf
                      asjgahsdfo [ahsf[ hasd]fh []oshdf] hasdfh a\sdfj
                      \]sadjfasd
                    </div>
                  </div>
                </div>
                <div class="all-classes__class single-class">
                  <div class="single-class__picture _ibg">
                    <picture><source srcset="img/Mainpage/class1.webp" type="image/webp"><img src="img/Mainpage/class1.png" alt="" /></picture>
                  </div>
                  <div class="single-class__body">
                    <a href="" class="single-class__title">
                      Seated and Supine Poses for Beginners
                    </a>
                    <div class="single-class__class-data">
                      <div class="single-class__info icon-clock">
                        7:00 am — 11:00 am
                      </div>
                      <div class="single-class__info icon-user">
                        7:00 am — 11:00 am
                      </div>
                      <div class="single-class__info icon-arrow-big">
                        7:00 am — 11:00 am
                      </div>
                    </div>
                    <div class="single-class__text text">
                      Welcome to part 5 of our beginner series with Simon Park!
                      dasdasda asd afjashf [oahd asd sfgpja sdpfj asdfjasf
                      asjgahsdfo [ahsf[ hasd]fh []oshdf] hasdfh a\sdfj
                      \]sadjfasd
                    </div>
                  </div>
                </div>
                <div class="all-classes__class single-class">
                  <div class="single-class__picture _ibg">
                    <picture><source srcset="img/Mainpage/class1.webp" type="image/webp"><img src="img/Mainpage/class1.png" alt="" /></picture>
                  </div>
                  <div class="single-class__body">
                    <a href="" class="single-class__title">
                      Seated and Supine Poses for Beginners
                    </a>
                    <div class="single-class__class-data">
                      <div class="single-class__info icon-clock">
                        7:00 am — 11:00 am
                      </div>
                      <div class="single-class__info icon-user">
                        7:00 am — 11:00 am
                      </div>
                      <div class="single-class__info icon-arrow-big">
                        7:00 am — 11:00 am
                      </div>
                    </div>
                    <div class="single-class__text text">
                      Welcome to part 5 of our beginner series with Simon Park!
                      dasdasda asd afjashf [oahd asd sfgpja sdpfj asdfjasf
                      asjgahsdfo [ahsf[ hasd]fh []oshdf] hasdfh a\sdfj
                      \]sadjfasd
                    </div>
                  </div>
                </div>
                <div class="all-classes__class single-class">
                  <div class="single-class__picture _ibg">
                    <picture><source srcset="img/Mainpage/class1.webp" type="image/webp"><img src="img/Mainpage/class1.png" alt="" /></picture>
                  </div>
                  <div class="single-class__body">
                    <a href="" class="single-class__title">
                      Seated and Supine Poses for Beginners
                    </a>
                    <div class="single-class__class-data">
                      <div class="single-class__info icon-clock">
                        7:00 am — 11:00 am
                      </div>
                      <div class="single-class__info icon-user">
                        7:00 am — 11:00 am
                      </div>
                      <div class="single-class__info icon-arrow-big">
                        7:00 am — 11:00 am
                      </div>
                    </div>
                    <div class="single-class__text text">
                      Welcome to part 5 of our beginner series with Simon Park!
                      dasdasda asd afjashf [oahd asd sfgpja sdpfj asdfjasf
                      asjgahsdfo [ahsf[ hasd]fh []oshdf] hasdfh a\sdfj
                      \]sadjfasd
                    </div>
                  </div>
                </div>
                <div class="all-classes__class single-class">
                  <div class="single-class__picture _ibg">
                    <picture><source srcset="img/Mainpage/class1.webp" type="image/webp"><img src="img/Mainpage/class1.png" alt="" /></picture>
                  </div>
                  <div class="single-class__body">
                    <a href="" class="single-class__title">
                      Seated and Supine Poses for Beginners
                    </a>
                    <div class="single-class__class-data">
                      <div class="single-class__info icon-clock">
                        7:00 am — 11:00 am
                      </div>
                      <div class="single-class__info icon-user">
                        7:00 am — 11:00 am
                      </div>
                      <div class="single-class__info icon-arrow-big">
                        7:00 am — 11:00 am
                      </div>
                    </div>
                    <div class="single-class__text text">
                      Welcome to part 5 of our beginner series with Simon Park!
                      dasdasda asd afjashf [oahd asd sfgpja sdpfj asdfjasf
                      asjgahsdfo [ahsf[ hasd]fh []oshdf] hasdfh a\sdfj
                      \]sadjfasd
                    </div>
                  </div>
                </div>
                <div class="all-classes__class single-class">
                  <div class="single-class__picture _ibg">
                    <picture><source srcset="img/Mainpage/class1.webp" type="image/webp"><img src="img/Mainpage/class1.png" alt="" /></picture>
                  </div>
                  <div class="single-class__body">
                    <a href="" class="single-class__title">
                      Seated and Supine Poses for Beginners
                    </a>
                    <div class="single-class__class-data">
                      <div class="single-class__info icon-clock">
                        7:00 am — 11:00 am
                      </div>
                      <div class="single-class__info icon-user">
                        7:00 am — 11:00 am
                      </div>
                      <div class="single-class__info icon-arrow-big">
                        7:00 am — 11:00 am
                      </div>
                    </div>
                    <div class="single-class__text text">
                      Welcome to part 5 of our beginner series with Simon Park!
                      dasdasda asd afjashf [oahd asd sfgpja sdpfj asdfjasf
                      asjgahsdfo [ahsf[ hasd]fh []oshdf] hasdfh a\sdfj
                      \]sadjfasd 
                    </div>
                  </div>
                </div>

                <div class="all-classes__class single-class">
                  <div class="single-class__picture _ibg">
                    <picture><source srcset="img/Mainpage/class1.webp" type="image/webp"><img src="img/Mainpage/class1.png" alt="" /></picture>
                  </div>
                  <div class="single-class__body">
                    <a href="" class="single-class__title">
                      Seated and Supine Poses for Beginners
                    </a>
                    <div class="single-class__class-data">
                      <div class="single-class__info icon-clock">
                        7:00 am — 11:00 am
                      </div>
                      <div class="single-class__info icon-user">
                        7:00 am — 11:00 am
                      </div>
                      <div class="single-class__info icon-arrow-big">
                        7:00 am — 11:00 am
                      </div>
                    </div>
                    <div class="single-class__text text">
                      Welcome to part 5 of our beginner series with Simon Park!
                    </div>
                  </div>
                </div>
                <div class="all-classes__class single-class">
                  <div class="single-class__picture _ibg">
                    <picture><source srcset="img/Mainpage/class1.webp" type="image/webp"><img src="img/Mainpage/class1.png" alt="" /></picture>
                  </div>
                  <div class="single-class__body">
                    <a href="" class="single-class__title">
                      Seated and Supine Poses for Beginners
                    </a>
                    <div class="single-class__class-data">
                      <div class="single-class__info icon-clock">
                        7:00 am — 11:00 am
                      </div>
                      <div class="single-class__info icon-user">
                        7:00 am — 11:00 am
                      </div>
                      <div class="single-class__info icon-arrow-big">
                        7:00 am — 11:00 am
                      </div>
                    </div>
                    <div class="single-class__text text">
                      Welcome to part 5 of our beginner series with Simon Park!
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                      Quis modi nobis, iure ipsa omnis iusto deleniti
                      voluptatibus hic necessitatibus ut qui in alias
                      exercitationem error? At iure dolore quis dicta?
                    </div>
                  </div>
                </div>
                <div class="all-classes__class single-class">
                  <div class="single-class__picture _ibg">
                    <picture><source srcset="img/Classes/class3.webp" type="image/webp"><img src="img/Classes/class3.png" alt="" /></picture>
                  </div>
                  <div class="single-class__body">
                    <a href="" class="single-class__title">
                      Seated and Supine Poses for Beginners
                    </a>
                    <div class="single-class__class-data">
                      <div class="single-class__info icon-clock">
                        7:00 am — 11:00 am
                      </div>
                      <div class="single-class__info icon-user">
                        7:00 am — 11:00 am
                      </div>
                      <div class="single-class__info icon-arrow-big">
                        7:00 am — 11:00 am
                      </div>
                    </div>
                    <div class="single-class__text text">
                      Welcome to part 5 of our beginner series with Simon Park!
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer">
  <div class="footer__top top-footer">
    <div class="top-footer__row container">
      <div class="top-footer__flower">
        <picture><source srcset="img/Footer/flower.webp" type="image/webp"><img src="img/Footer/flower.png" alt="" /></picture>
      </div>
      <div class="top-footer__form-text">
        <div class="top-footer__title">subscribe</div>
        <div class="top-footer__text">
          To receive the lastest freebies in your inbox
        </div>
      </div>
      <div class="top-footer__form">
        <form action="#" name="emailForm">
          <div class="top-footer__form-row">
            <input
              type="text"
              class="top-footer__input"
              placeholder="Your Address Email"
            />
            <button type="submit" class="top-footer__btn">Subscribe</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="footer__main main-footer">
    <div class="container">
      <div class="main-footer__content">
        <div class="main-footer__contacts">
          <div class="main-footer__title">Our contacts</div>
          <div class="main-footer__text">
            <a href=""
              >PO Box 16122 Collins Street West, Victoria 8007 Australia</a
            >
            <a href="">Alitstudios@gmai.com</a>
            <a href="tel:+61 3 8376 6284">+61 3 8376 6284</a>
          </div>
          <div class="main-footer__socials">
            <a href="" class="main-footer__social icon-g"> </a>
            <a href="" class="main-footer__social icon-twitter"> </a>
            <a href="" class="main-footer__social icon-facebook"> </a>
            <a href="" class="main-footer__social icon-facebook"> </a>
          </div>
        </div>
        <div class="main-footer__menu">
          <div class="main-footer__title icon-arr-l">Useful Links</div>

          <ul class="main-footer__list">
            <li><a href="" class="main-footer__text"> About Us and suckey jakc and lucky</a></li>
            <li><a href="" class="main-footer__text"> Advertise</a></li>
            <li>
              <a href="" class="main-footer__text"> Terms & Conditions</a>
            </li>
            <li><a href="" class="main-footer__text"> Privacy Policy</a></li>
            <li><a href="" class="main-footer__text"> Careers</a></li>
            <li><a href="" class="main-footer__text"> Shop</a></li>
          </ul>
        </div>
        <div class="main-footer__open-hours">
          <div class="main-footer__title icon-arr-l">Open hours</div>
          <div class="main-footer__hours main-footer__list work-hours">
            <div class="work-hours__row">
              <div class="work-hours__day">Monday</div>
              <div class="work-hours__arrow icon-arr-l"></div>
              <div class="work-hours__hours">11am - 2pm</div>
            </div>
            <div class="work-hours__row">
              <div class="work-hours__day">Monday</div>
              <div class="work-hours__arrow icon-arr-l"></div>
              <div class="work-hours__hours">11am - 2pm</div>
            </div>
            <div class="work-hours__row">
              <div class="work-hours__day">Monday</div>
              <div class="work-hours__arrow icon-arr-l"></div>
              <div class="work-hours__hours">11am - 2pm</div>
            </div>
            <div class="work-hours__row">
                <div class="work-hours__day">Monday amnd sunday but ever suckie</div>
                <div class="work-hours__arrow icon-arr-l"></div>
                <div class="work-hours__hours">11am - 2pm</div>
              </div>
            <div class="work-hours__row">
              <div class="work-hours__day">Monday</div>
              <div class="work-hours__arrow icon-arr-l"></div>
              <div class="work-hours__hours">11am - 2pm</div>
            </div>

          </div>
        </div>
        <div class="main-footer__map">
            <div class="main-footer__title">
               Our location
            </div>
            <div class="main-footer__cart">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83998.76475012039!2d2.276823872266909!3d48.85894647661464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2z0J_QsNGA0LjQtiwg0KTRgNCw0L3RhtC40Y8!5e0!3m2!1sru!2sua!4v1633272904850!5m2!1sru!2sua"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>



      </div>
    </div>
  </div>

  <div class="footer__bottom">
    <div class="footer__bottom-row container">
      <div class="footer__author">
        BUILT WITH <span class="icon-heart"></span> WP THEME BY alitstudio
      </div>

      <ul class="footer__menu">
        <li><a href="" class="footer__link"> Home </a></li>
        <li><a href="" class="footer__link">Pages </a></li>
        <li><a href="" class="footer__link"> Shortcodes </a></li>
        <li><a href="" class="footer__link"> Features </a></li>
        <li><a href="" class="footer__link"> Blog </a></li>
        <li><a href="" class="footer__link"> Portfolio </a></li>
        <li><a href="" class="footer__link"> Shop </a></li>
        
      </ul>
    </div>
  </div>
</footer>
 
    </div>

  
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
